<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/TitleScreen.uss?fileID=7433441132597879392&amp;guid=8ce59458ee16a5b4993a72a530e58358&amp;type=3#TitleScreen" />
    <ui:VisualElement name="TitleScreen" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; width: 100%; height: 100%; align-self: center; background-image: url(&apos;project://database/Assets/UI/Images/AnimusWhite.jpg?fileID=2800000&amp;guid=5c772242db356674796f3e145d21233e&amp;type=3#AnimusWhite&apos;);">
        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(217, 17, 17, 0); height: 514px; width: 9px; flex-direction: column;" />
        <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" tabindex="1" class="titleButton" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" tabindex="2" class="titleButton" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" tabindex="3" class="titleButton" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
